 public static List<Integer> compareTriplets(List<Integer> a, List<Integer> b) {
    // Write your code here
    //int ali=0;
     //int bob=0;
     List<Integer> results= new ArrayList<Integer>();

    for(int i=0; i<a.size();i++){
        for(int j=0; j<b.size();j++){
            if(a.get(i)>b.get(j)){
                //ali++;
                results.add(0,1);
                break; 
            }
            else if(a.get(i)<b.get(j)){
                //bob++;
                results.add(1,1);
                break;
            }
            else
                {results.add(0,0);
                results.add(1,0);
                break;}
        //break;    
        }
    }
    return results;

    }

}
